Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

Clear-Host
$Host.UI.RawUI.WindowTitle = "Installer Mods & Shaderpack Minecraft"

# ================= CONFIG =================
$modsUrl = "https://www.dropbox.com/scl/fi/b1shthyisxpnn0jk2krro/mods.zip?rlkey=rj22tq9sx8zkavamgv13czu26&st=njl5wzv0&dl=1"
$fabricInstallerUrl = "https://maven.fabricmc.net/net/fabricmc/fabric-installer/1.1.0/fabric-installer-1.1.0.exe"
$serverIP = "premium-3.alstore.space:20042"

$shader1Url = "https://www.dropbox.com/scl/fi/iayox9kc7iuu4m7d3fqln/BSL_v10.0.zip?rlkey=h7ch0xclvuvy6cd4jma47qztw&st=lxv5da17&dl=1"
$shader2Url = "https://www.dropbox.com/scl/fi/qok4mgnyvskjf2a2n1qv1/Bliss_v2.1.2_-Chocapic13_Shaders_edit.zip?rlkey=tvwtvq53qbwqi5jq8krooml3m&st=jnx8u7mv&dl=1"
$shader3Url = "https://www.dropbox.com/scl/fi/6jfxn10zwf7bfxppoltve/ComplementaryReimagined_r5.6.1.zip?rlkey=tj7x5c33sdns8fgjav771r808&st=7szkr8i3&dl=1"
$shader4Url = "https://www.dropbox.com/scl/fi/q5ottajrv9n4zpnqxxqy5/ComplementaryUnbound_r5.6.1.zip?rlkey=jopg7d5ew8l2mnbfpo94bik2r&st=copccbux&dl=1"

$mcDir = "$env:APPDATA\.minecraft"
$modsDir = "$mcDir\mods"
$shadersDir = "$mcDir\shaderpacks"
$configDir = "$mcDir\config"
$customBrandFile = "$configDir\customclientbrand.json"
$tempDir = "$env:TEMP\mc_install"
$modsZip = "$tempDir\mods.zip"
$fabricInstaller = "$tempDir\fabric-installer.exe"
$timestamp = Get-Date -Format "yyyyMMdd_HHmmss"
# ========================================

# ================= GUI SETUP =================
$form = New-Object System.Windows.Forms.Form
$form.Text = "Minecraft Installer - Server Private Edition"
$form.Size = New-Object System.Drawing.Size(600, 550)
$form.StartPosition = "CenterScreen"
$form.FormBorderStyle = "FixedDialog"
$form.MaximizeBox = $false
$form.BackColor = [System.Drawing.Color]::FromArgb(30, 30, 30)

# Title Label
$titleLabel = New-Object System.Windows.Forms.Label
$titleLabel.Location = New-Object System.Drawing.Point(10, 10)
$titleLabel.Size = New-Object System.Drawing.Size(560, 60)
$titleLabel.Text = "INSTALLER MODS & SHADERPACK`nMINECRAFT 1.21.11"
$titleLabel.TextAlign = "MiddleCenter"
$titleLabel.Font = New-Object System.Drawing.Font("Segoe UI", 16, [System.Drawing.FontStyle]::Bold)
$titleLabel.ForeColor = [System.Drawing.Color]::White
$form.Controls.Add($titleLabel)

# Subtitle
$subtitleLabel = New-Object System.Windows.Forms.Label
$subtitleLabel.Location = New-Object System.Drawing.Point(10, 70)
$subtitleLabel.Size = New-Object System.Drawing.Size(560, 25)
$subtitleLabel.Text = "Server Private Edition"
$subtitleLabel.TextAlign = "MiddleCenter"
$subtitleLabel.Font = New-Object System.Drawing.Font("Segoe UI", 10)
$subtitleLabel.ForeColor = [System.Drawing.Color]::Gold
$form.Controls.Add($subtitleLabel)

# Credits
$creditsLabel = New-Object System.Windows.Forms.Label
$creditsLabel.Location = New-Object System.Drawing.Point(10, 100)
$creditsLabel.Size = New-Object System.Drawing.Size(560, 60)
$creditsLabel.Text = "Dipersembahkan untuk:`nArvin (The Installer) / Bang Abi / Bang Dendra"
$creditsLabel.TextAlign = "MiddleCenter"
$creditsLabel.Font = New-Object System.Drawing.Font("Segoe UI", 9)
$creditsLabel.ForeColor = [System.Drawing.Color]::Cyan
$form.Controls.Add($creditsLabel)

# Progress Bar
$progressBar = New-Object System.Windows.Forms.ProgressBar
$progressBar.Location = New-Object System.Drawing.Point(30, 180)
$progressBar.Size = New-Object System.Drawing.Size(520, 30)
$progressBar.Style = "Continuous"
$form.Controls.Add($progressBar)

# Status Label
$statusLabel = New-Object System.Windows.Forms.Label
$statusLabel.Location = New-Object System.Drawing.Point(30, 220)
$statusLabel.Size = New-Object System.Drawing.Size(520, 25)
$statusLabel.Text = "Menunggu..."
$statusLabel.Font = New-Object System.Drawing.Font("Segoe UI", 10, [System.Drawing.FontStyle]::Bold)
$statusLabel.ForeColor = [System.Drawing.Color]::LightGreen
$form.Controls.Add($statusLabel)

# Log TextBox
$logBox = New-Object System.Windows.Forms.TextBox
$logBox.Location = New-Object System.Drawing.Point(30, 255)
$logBox.Size = New-Object System.Drawing.Size(520, 180)
$logBox.Multiline = $true
$logBox.ScrollBars = "Vertical"
$logBox.ReadOnly = $true
$logBox.BackColor = [System.Drawing.Color]::FromArgb(20, 20, 20)
$logBox.ForeColor = [System.Drawing.Color]::LightGray
$logBox.Font = New-Object System.Drawing.Font("Consolas", 9)
$form.Controls.Add($logBox)

# Close Button (Hidden initially)
$closeButton = New-Object System.Windows.Forms.Button
$closeButton.Location = New-Object System.Drawing.Point(230, 450)
$closeButton.Size = New-Object System.Drawing.Size(120, 35)
$closeButton.Text = "Tutup"
$closeButton.BackColor = [System.Drawing.Color]::FromArgb(0, 122, 204)
$closeButton.ForeColor = [System.Drawing.Color]::White
$closeButton.FlatStyle = "Flat"
$closeButton.Enabled = $false
$closeButton.Visible = $false
$closeButton.Add_Click({ $form.Close() })
$form.Controls.Add($closeButton)

# ================= FUNCTIONS =================
function Update-Progress {
    param($percent, $status, $log)
    $progressBar.Value = $percent
    $statusLabel.Text = $status
    if ($log) {
        $logBox.AppendText("$log`r`n")
        $logBox.SelectionStart = $logBox.Text.Length
        $logBox.ScrollToCaret()
    }
    $form.Refresh()
    [System.Windows.Forms.Application]::DoEvents()
}

function Show-Completion {
    $statusLabel.Text = "INSTALASI SELESAI!"
    $statusLabel.ForeColor = [System.Drawing.Color]::LimeGreen
    
    $logBox.AppendText("`r`n========================================`r`n")
    $logBox.AppendText("       INSTALASI BERHASIL!`r`n")
    $logBox.AppendText("========================================`r`n")
    $logBox.AppendText("[OK] Fabric Loader 1.21.11 terinstall`r`n")
    $logBox.AppendText("[OK] Mods terinstall`r`n")
    $logBox.AppendText("[OK] 4 Shaderpacks terinstall`r`n")
    $logBox.AppendText("[OK] Custom brand 'acumalaka' aktif`r`n")
    $logBox.AppendText("`r`n========================================`r`n")
    $logBox.AppendText("CARA MAIN DI SERVER:`r`n")
    $logBox.AppendText("1. Buka Minecraft Launcher`r`n")
    $logBox.AppendText("2. Pilih: fabric-loader-1.21.11`r`n")
    $logBox.AppendText("3. Masuk Multiplayer`r`n")
    $logBox.AppendText("4. Add Server: $serverIP`r`n")
    $logBox.AppendText("========================================`r`n")
    $logBox.AppendText("`r`nIP sudah di-copy ke clipboard!`r`n")
    $logBox.AppendText("Tinggal paste (Ctrl+V) di Minecraft`r`n")
    
    $closeButton.Enabled = $true
    $closeButton.Visible = $true
    
    try {
        Set-Clipboard -Value $serverIP
    } catch {}
    
    [System.Windows.Forms.MessageBox]::Show(
        "Instalasi selesai!`n`nIP Server: $serverIP`n(Sudah di-copy ke clipboard)`n`nSelamat bermain!",
        "Instalasi Berhasil",
        [System.Windows.Forms.MessageBoxButtons]::OK,
        [System.Windows.Forms.MessageBoxIcon]::Information
    )
}

# ================= INSTALLATION PROCESS =================
$form.Add_Shown({
    Update-Progress 0 "Memulai instalasi..." "Installer dimulai..."
    Start-Sleep -Milliseconds 500
    
    # Step 1: Setup folders
    Update-Progress 5 "[1/9] Menyiapkan folder..." "Membuat folder yang diperlukan..."
    if (Test-Path $tempDir) { Remove-Item $tempDir -Recurse -Force }
    New-Item $tempDir -ItemType Directory -Force | Out-Null
    New-Item $mcDir -ItemType Directory -Force | Out-Null
    New-Item $configDir -ItemType Directory -Force | Out-Null
    New-Item $shadersDir -ItemType Directory -Force | Out-Null
    Update-Progress 10 "[1/9] Folder siap!" "[OK] Folder berhasil dibuat"
    
    # Step 2: Download Fabric
    Update-Progress 15 "[2/9] Download Fabric Installer..." "Mendownload Fabric Installer..."
    try {
        $wc = New-Object System.Net.WebClient
        $wc.DownloadFile($fabricInstallerUrl, $fabricInstaller)
        Update-Progress 20 "[2/9] Fabric downloaded!" "[OK] Fabric Installer berhasil didownload"
    } catch {
        Update-Progress 20 "ERROR!" "✗ Gagal download Fabric: $_"
        [System.Windows.Forms.MessageBox]::Show("Gagal download Fabric Installer!", "Error", 0, 16)
        $form.Close()
        return
    }
    
    # Step 3: Run Fabric Installer
    Update-Progress 25 "[3/9] Jalankan Fabric Installer..." "Membuka Fabric Installer..."
    Update-Progress 25 "[3/9] TUNGGU!" "PENTING: Pilih version 1.21.11 dan klik Install!"
    
    [System.Windows.Forms.MessageBox]::Show(
        "Window Fabric Installer akan muncul.`n`n1. Pilih version: 1.21.11`n2. Klik 'Install'`n3. Tunggu sampai selesai",
        "Perhatian",
        [System.Windows.Forms.MessageBoxButtons]::OK,
        [System.Windows.Forms.MessageBoxIcon]::Information
    )
    
    Start-Process -FilePath $fabricInstaller -Wait
    Update-Progress 35 "[3/9] Fabric installed!" "[OK] Fabric Loader berhasil terinstall"
    
    # Step 4: Download mods
    Update-Progress 40 "[4/9] Download mods pack..." "Mendownload mods pack..."
    try {
        $wc.DownloadFile($modsUrl, $modsZip)
        Update-Progress 45 "[4/9] Mods downloaded!" "[OK] Mods pack berhasil didownload"
    } catch {
        Update-Progress 45 "ERROR!" "✗ Gagal download mods: $_"
    }
    
    # Step 5: Backup old mods
    Update-Progress 48 "[5/9] Backup mods lama..." "Membackup mods lama..."
    if (Test-Path $modsDir) {
        $backupModsDir = "$mcDir\mods_backup_$timestamp"
        Rename-Item $modsDir $backupModsDir
        Update-Progress 50 "[5/9] Backup selesai" "[OK] Mods lama di-backup: mods_backup_$timestamp"
    }
    New-Item $modsDir -ItemType Directory -Force | Out-Null
    
    # Step 6: Extract & install mods
    Update-Progress 52 "[6/9] Extract & install mods..." "Mengekstrak mods..."
    try {
        Expand-Archive $modsZip -DestinationPath "$tempDir\mods_extract" -Force
        
        if (Test-Path "$tempDir\mods_extract\mods") {
            Copy-Item "$tempDir\mods_extract\mods\*" $modsDir -Recurse -Force
            $modCount = (Get-ChildItem $modsDir -Filter "*.jar").Count
            Update-Progress 58 "[6/9] Mods installed!" "[OK] Berhasil install $modCount mods"
        } else {
            $jarFiles = Get-ChildItem -Path "$tempDir\mods_extract" -Filter "*.jar" -Recurse
            if ($jarFiles.Count -gt 0) {
                $jarFiles | ForEach-Object { Copy-Item $_.FullName $modsDir -Force }
                Update-Progress 58 "[6/9] Mods installed!" "[OK] Berhasil copy $($jarFiles.Count) mods"
            }
        }
    } catch {
        Update-Progress 58 "ERROR mods" "✗ Gagal extract mods: $_"
    }
    
    Remove-Item "$tempDir\mods_extract" -Recurse -Force -ErrorAction SilentlyContinue
    Remove-Item $modsZip -Force -ErrorAction SilentlyContinue
    
    # Step 7: Backup shaderpacks
    Update-Progress 60 "[7/9] Backup shaderpacks lama..." "Membackup shaderpacks lama..."
    if ((Test-Path $shadersDir) -and ((Get-ChildItem $shadersDir).Count -gt 0)) {
        $backupShadersDir = "$mcDir\shaderpacks_backup_$timestamp"
        New-Item $backupShadersDir -ItemType Directory -Force | Out-Null
        Copy-Item "$shadersDir\*" $backupShadersDir -Recurse -Force
        Get-ChildItem $shadersDir | Remove-Item -Recurse -Force
        Update-Progress 62 "[7/9] Backup selesai" "[OK] Shaderpacks lama di-backup"
    }
    
    # Step 8: Download shaderpacks
    Update-Progress 65 "[8/9] Download shaderpacks (1/4)..." "Downloading BSL Shaders..."
    try {
        $wc.DownloadFile($shader1Url, "$shadersDir\BSL_v10.0.zip")
        Update-Progress 70 "[8/9] BSL installed (2/4)..." "[OK] BSL Shaders installed"
        
        $wc.DownloadFile($shader2Url, "$shadersDir\Bliss_v2.1.2_-Chocapic13_Shaders_edit.zip")
        Update-Progress 75 "[8/9] Bliss installed (3/4)..." "[OK] Bliss Shaders installed"
        
        $wc.DownloadFile($shader3Url, "$shadersDir\ComplementaryReimagined_r5.6.1.zip")
        Update-Progress 82 "[8/9] Complementary R (4/4)..." "[OK] Complementary Reimagined installed"
        
        $wc.DownloadFile($shader4Url, "$shadersDir\ComplementaryUnbound_r5.6.1.zip")
        Update-Progress 90 "[8/9] All shaders installed!" "[OK] Complementary Unbound installed"
    } catch {
        Update-Progress 90 "ERROR shaders" "✗ Gagal download shader: $_"
    }
    
    # Step 9: Custom brand
    Update-Progress 93 "[9/9] Setup custom brand..." "Membuat custom client brand..."
    $customBrandJson = @"
{
  "customBrand": "acumalaka"
}
"@
    try {
        Set-Content -Path $customBrandFile -Value $customBrandJson -Encoding UTF8
        Update-Progress 97 "[9/9] Custom brand created!" "[OK] Custom brand 'acumalaka' aktif"
    } catch {
        Update-Progress 97 "WARNING" "⚠ Gagal membuat custom brand"
    }
    
    # Cleanup
    Update-Progress 98 "Membersihkan file temporary..." "Cleaning up..."
    Remove-Item $tempDir -Recurse -Force -ErrorAction SilentlyContinue
    
    # Complete
    Update-Progress 100 "INSTALASI SELESAI!" "[OK] Semua proses selesai!"
    Show-Completion
})

# Show form
[void]$form.ShowDialog()
